export DATABASE_URL=postgres://rosamund:jb62*el$@134.209.234.215:5432/mynewwebsite
export ALLOWED_HOSTS=134.209.234.215, localhost, rosederwelt.com
export DEBUG=True
export SECRET_KEY=sp$+p#ip6s!ues8l3sg7(@+cjb5!q4q@xz-gb*8r1#3o109nos


DB_NAME=mynewwebsite
DB_PASSWORD=jb62*el$
